@header-height: 22px;
@border-color: #888;
@standard-border: 1px solid @border-color;
@area-width: 660px;

* { box-sizing: border-box }

body {
  font-family: "Anonymous Pro", "Ubuntu Mono", monospace;
  background-color: #ccc;
  color: #333;
  font-size: 16px;

  > section {
    width: @area-width;
    margin: 0 auto;
  }
}

.timestamp {
  display: block;
  float: right;
  color: #777;
  margin-left: 1ex;
  margin-bottom: 8px;
  text-align: right;
  font-size: 80%;
}

.server-key {
  color: grey;
  width: 10em;
  margin-right: 1ex;
}

.command {
  display: inline-block;
  color: maroon;
  margin-right: 2ex;
  width: 8ex;
  text-align: right;
}

.trail {
}

section > div {
  margin-bottom: 8px;
}

p {
  display: block;
  margin: 0;

  > span {
    display: inline-block;
    line-height: 1.1;
    margin-left: 6px;
  }

  > cite {
    display: inline-block;
    font-weight: bold;
    font-style: normal;

    &:after { content: ":" }
  }
}

article {
  display: block;
  float: left;

  width: @area-width;

  margin-right: 5px;
  padding: 0;

  background-color: #f3f3f3;
  border: @standard-border;

  &.minimized {
    opacity: 0.6;
    height: auto;
    border-width: 0 inherit 0 inherit;

    &:hover { opacity: 0.9 }

    h1 {
      position: relative;
      border: 0;
    }

    > div {
      display: none;
    }

    a[rel=toggle-area-minimization]:before {
      content: "▼";
    }

    a:not([rel=toggle-area-minimization]) {
      opacity: 0
    }
  }

  section {
    padding: 10px;
    overflow-y: scroll;
    height: 380px;
    font-size: 15px;
  }

  h1 {
    margin: 0;
    height: @header-height;
    padding-left: 1em;
    line-height: 1.4;
    font-size: 16px;
    color: white;
    border-bottom: @standard-border;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;

    a {
      color: white;
      text-decoration: none;
      margin-right: 8px;

      &[rel=toggle-area-minimization]:before {
        position: relative;
        top: 2px;
        content: "▲";
      }
    }
  }

  hr {
    height: 1px;
    border: none;
    background-color: @border-color;

    & + hr { display: none }
  }

  .input {
    box-sizing: border-box;
    width: 100%;
    outline: none;
    font: inherit;
    line-height: 1.5;
    margin-bottom: 0;
    padding-left: 8px;
    border: 0;
    border-top: @standard-border;
  }
}

div.replaying {
  width: 100%;
  text-align: center;

  span {
    display: inline-block;
    height: @header-height;
    background-color: desaturate(salmon, 30%);
  }
}

@-webkit-keyframes fade-in {
  0%   { opacity: 0 }
  100% { opacity: 1 }
}

.area-splitter {
  -webkit-animation-name: fade-in;
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-duration: 3s;
}
